{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConnectSphereFollowDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key":      "ConnectSphere_SuperSecret_JWT_Key_2026_MustBeAtLeast32Characters!",
    "Issuer":   "ConnectSphere.Auth",
    "Audience": "ConnectSphere.Client"
  },
  "ServiceUrls": {
    "AuthService": "http://localhost:5050"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}