{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConnectSphereAuthDb;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key":      "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_HERE",
    "Issuer":   "ConnectSphere.Auth",
    "Audience": "ConnectSphere.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}